use DB;

CREATE TABLE BIKE(
Bike_Id int NOT NULL PRIMARY KEY,
Bike_Name varchar (50) NOT NULL,
Bike_Color varchar (50) NOT NULL,
Bike_Power float NOT NULL,
Bike_TopSpeed int NOT NULL,
Bike_Price int NOT NULL
)

CREATE TABLE BIKE_ORDER(
Bike_Order_Id int NOT NULL PRIMARY KEY,
Customer_Id int NOT NULL,
Bike_Id int NOT NULL,
Bike_Quantity int NOT NULL,
Bike_Price int NOT NULL,
Bike_Total_Price int NOT NULL,
Bike_OrderDate date NOT NULL,
Bike_DelivaryDate date NOT NULL
)

CREATE TABLE PARTS(
Parts_Id int NOT NULL PRIMARY KEY,
Parts_Name varchar (50) NOT NULL,
Bike_Name varchar (50) NOT NULL,
Parts_Quantity int NOT NULL,
Parts_Price int NOT NULL
)

CREATE TABLE PARTS_ORDER(
Parts_Order_Id int NOT NULL PRIMARY KEY,
Customer_Id int NOT NULL,
Parts_Id int NOT NULL,
Parts_Quantity int NOT NULL,
Parts_Price int NOT NULL,
Parts_Total_Price int NOT NULL,
Parts_OrderDate date NOT NULL,
Parts_DelivaryDate date NOT NULL
)

CREATE TABLE CUSTOMER(
Customer_Id int NOT NULL PRIMARY KEY,
Customer_Name varchar (50) NOT NULL,
Customer_Age int NOT NULL,
Customer_Address varchar (50) NOT NULL,
Customer_Contact int NOT NULL
)

CREATE TABLE DEALER(
Dealer_Id int NOT NULL PRIMARY KEY,
Dealer_Name varchar (50) NOT NULL,
Dealer_Age int NOT NULL,
Dealer_Address varchar (50) NOT NULL,
Dealer_Contact int NOT NULL,
Dealer_Gender varchar (50) NOT NULL
)

CREATE TABLE DEALER_SALARY(
Dealer_Salary_Id int NOT NULL PRIMARY KEY,
Dealer_Id int NOT NULL,
Dealer_Deals int NOT NULL,
Dealer_Salary int NOT NULL,
Dealer_Bonus int NOT NULL,
Dealer_Total_Salary int NOT NULL
)

CREATE TABLE COST(
Order_Id int NOT NULL PRIMARY KEY,
Bike_Total_Price int NOT NULL,
Parts_Total_Price int NOT NULL,
Total int NOT NULL
)

INSERT INTO BIKE VALUES (101,'SUZUKI','red',14.5,140,140000)
INSERT INTO BIKE VALUES (102,'TVS','blue',16.0,150,160000)

INSERT INTO BIKE_ORDER VALUES (201,301,101,1,140000,140000,'2020-08-12','2020-08-14')
INSERT INTO BIKE_ORDER VALUES (202,302,102,1,160000,160000,'2020-08-12','2020-08-15')

INSERT INTO PARTS VALUES (401,'Tire','TVS',10,500)
INSERT INTO PARTS VALUES (402,'Motor','SUZUKI',15,2000)

INSERT INTO PARTS_ORDER VALUES (501,303,401,2,500,1000,'2020-08-14','2020-08-18')
INSERT INTO PARTS_ORDER VALUES (502,304,402,1,2000,2000,'2020-08-16','2020-08-19')

INSERT INTO CUSTOMER VALUES (301, 'RAFIQ', 31, 'MIRPUR',  01381264365)
INSERT INTO CUSTOMER VALUES (302, 'AMIR', 27, 'KOLLANPUR', 01839275318)
INSERT INTO CUSTOMER VALUES (303, 'RAHIM', 36, 'MIRBAG',  01385224363)
INSERT INTO CUSTOMER VALUES (304, 'ABIR', 42, 'AZIMPUR', 01809178318)

INSERT INTO DEALER VALUES (601, 'HAMID', 25, 'ASADGATE', 01388264365,'M')
INSERT INTO DEALER VALUES (602, 'FATEMA', 27, 'FARMGATE', 01839275318,'F')
INSERT INTO DEALER VALUES (603, 'HASAN', 23, 'ASADGATE', 01388264365,'M')
INSERT INTO DEALER VALUES (604, 'KAMAL', 30, 'FARMGATE', 01839275318,'M')

INSERT INTO DEALER_SALARY VALUES (701,601,1,12000,0,12000)
INSERT INTO DEALER_SALARY VALUES (702,602,3,12000,500,12500)
INSERT INTO DEALER_SALARY VALUES (703,603,1,12000,0,12000)
INSERT INTO DEALER_SALARY VALUES (704,604,2,12000,0,12000)

INSERT INTO COST VALUES (801,14000,0,14000)
INSERT INTO COST VALUES (802,16000,0,16000)
INSERT INTO COST VALUES (803,0,1000,1000)
INSERT INTO COST VALUES (804,0,2000,2000)

SELECT * FROM BIKE
SELECT * FROM BIKE_ORDER
SELECT * FROM PARTS
SELECT * FROM PARTS_ORDER
SELECT * FROM CUSTOMER
SELECT * FROM DEALER
SELECT * FROM DEALER_SALARY
SELECT * FROM COST